.header 
    height: 60px
    margin-bottom: 60px
    background-color: #0052a0
    padding: 20px 0

    &__container
        max-width: 1200px
        margin: auto

        & img 
            height: 75px

